body {
  margin-top: 100vh;
}

h1 {
  font-size: 50px;
  margin: 1rem;
}

.background-img-box {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  z-index: -1;
  transition: ease 200ms;
}

.banner-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  transition: ease 750ms;
  z-index: -1;
}

.deli-specials-box {
  position: absolute;
  left: 50%;
  top: 0;
  width: 60%;
  height: fit-content;
  translate: -50% 0;
  z-index: 1;
}

.menu-section {
  margin-bottom: 5rem;
}

.menu-section-header {
  margin: 0 15vw;
  text-align: center;
}

.deli-specials-img {
  width: 100%;
  border-radius: 15px;
}

.deli-menu {
  background-color: var(--dark-color-3);
  color: white;
  width: 100%;
  padding: 75px 0;

  text-align: center;
  z-index: 2;
}

.menu-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
  padding: 30px;
  
}

.menu-item {
  display: flex;
  flex-direction: column;
  justify-content: top;
  text-align: center;

  padding: 15px;
  border-radius: 15px;

  background-color: var(--second-accent-color);
  box-shadow: var(--inset-shadow);
}

.menu-item-header {
  display: flex;
  justify-content: space-between;

  padding: 10px;
  border-bottom: 1px dotted white;

  font-size: 18px;
}

.menu-item-description {
  align-self: center;
  width: 85%;
  margin-top: 8px;
  line-height: 1.5rem;
}